<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coahuila MUN</title>
    <link rel="stylesheet" href="index.css">
    <script src="index.js" defer></script> <!-- Aquí corregí el espacio en blanco -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="icon" type="img" href="imgs/mun_logo_sin_letras-removebg-preview.png">



    <!-- Otras etiquetas meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bloquear la orientación horizontal -->
    <meta name="screen-orientation" content="portrait">
    <meta name="x5-orientation" content="portrait">
    <meta name="x5-fullscreen" content="true">
    <meta name="full-screen" content="yes">
</head>



<body>
    <header>
        <div class="menu container">
            <div class="logo">
                <a href="index.html"><img src="imgs/mun_logo_sin_letras-removebg-preview.png" alt="logo"></a>
            </div>
            <input type="checkbox" id="menu" />
            <label for="menu">
                <img src="imgs/lista.png" class="menu-icono" alt="">
            </label>
            <nav class="navbar">
                <ul class="menu-principal">
                    <li class="menu-item">
                        <a>Sobre Nosotros</a>
                        <ul class="sub-menu">
                            <li><a href="Saltillo.html">Bienvenidos a Saltillo</a></li>
                            <li><a href="carta.html">Carta del Secretario General</a></li>
                            <li><a href="Conocesecretario.html">Conoce al Secretariado</a></li>
                            <li><a href="Contactanos.html">Contáctanos</a></li>
                        </ul>
                    </li>
                    <li><a>Comités</a> 
                        <ul class="sub-menu">
                            <li><a href="AG.html">Asamblea General</a></li>
                            <li><a href="consejoSeguridad.html">Consejo de Seguridad</a></li>
                            <li><a href="DISEC.html">DISEC</a></li>
                            <li><a href="ESCOSOC.html">ESCOSOC</a></li>
                            <li><a href="Oms.html">OMS</a></li>
                            <li><a href="Unesco.html">UNESCO</a></li>
                            <li><a href="Cedaw.html">CEDAW</a></li>
                            <li><a href="Senado.html">Senado de la República</a></li>
                            <li><a href="Gabinete.html">Gabinete Estatal</a></li>
                        </ul>
                    </li>
                    <li><a>Inscripciones</a>
                        <ul class="sub-menu">
                            <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSdbLnTOr45_AXvczls6vpfnR-z28fw1tlRB-qpfXAA_QPU-fg/viewform"
                                    target="_blank">Link de formulario de registro</a></li>
                            <li><a href="https://drive.google.com/file/d/1-1r44CLf6QV3EbZAbdmsUIw_8feSWH5V/view?usp=drivesdk"
                                    target="_blank">Pdf con convocatoria</a></li>
                        </ul>
                    </li>
                    <li><a>Detalles de la Conferencia</a>
                        <ul class=" sub-menu">
                            <li><a href="" target="_blank"> Introducción a Coahuila MUN 2024(PDF)</a></li>
                            <li><a href="Eventos.html">Eventos Sociales</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>
    </header>


    <section class="img-saltillo">
        <div class="header-content container">
            <div class="header-txt">
                <h1>Coahuila Mun</h1>
                <p>
                    ¡Bienvenidos al primer Modelo de Naciones Unidas del Estado de Coahuila!
                </p>
                <a href="https://docs.google.com/forms/d/e/1FAIpQLSdbLnTOr45_AXvczls6vpfnR-z28fw1tlRB-qpfXAA_QPU-fg/viewform"
                    target="_blank" class="btn-combined">Regístrate</a>
            </div>
        </div>
    </section>
    <section class="separador1">
        <img id=br src="imgs/br.png" alt="">
    </section>
    <section id="about" class="about">
        <div class="about-content container">
            <div class="about-txt">
                <span>Coahuila Mun</span>
                <h2>Bienvenidos</h2>
                <hr>
                <p>Nos complace darles la bienvenida a este evento único, que reunirá a estudiantes de todo el Estado.
                    El COAHUILA MUN constituye una plataforma en la que jóvenes talentosos podrán participar en
                    simulaciones de los procedimientos y debates de la Organización de las Naciones Unidas (ONU).
                    <br><br>Durante el evento, se sumergirán en discusiones sobre temas globales, representando países,
                    negociando y desarrollando soluciones innovadoras a desafíos internacionales. Esta es una
                    oportunidad para aprender sobre relaciones internacionales, mejorar habilidades de oratoria y
                    pensamiento crítico, además de construir amistades que trasciendan fronteras.
                    <br><br>Aprovechen al máximo esta experiencia educativa y disfruten de cada momento. Esperamos que
                    el
                    COAHUILA MUN sea memorable para su futuro profesional.
                    <br><br>!Bienvenid@s y que comience el debate!
                </p>
            </div>
            <div class="about-img">
                <img src="imgs/MUN_LogoColor.png" alt="">
            </div>
        </div>
    </section>

    <section class="map">
        <div class="map-content">
            <div id="map-container" class="gmap">
                <iframe class="gmap"
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d115291.24337509323!2d-101.03511244668631!3d25.443232625334787!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x86880d9078df19ef%3A0xa9519241794730c0!2sSaltillo%2C%20Coah.!5e0!3m2!1ses!2smx!4v1723593837685!5m2!1ses!2smx"
                    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
                <img class="image" src="imgs/catedral saltillo.webp" alt=""
                    style="display:none; width:500px; height:450px;">
            </div>

            <div class="map-text">
                <h2>Conoce Saltillo</h2>
                <hr>
                <p>Bienvenidos a Saltillo, la vibrante capital de Coahuila, donde historia y modernidad se entrelazan en
                    un fascinante tapiz cultural. Durante este evento, Saltillo se convertirá en un foro de ideas
                    innovadoras y perspectivas diversas.<br><br>Aquí, en el corazón de Coahuila, se sentarán las bases
                    para un debate constructivo y la formulación de políticas que reflejen la visión de una juventud
                    comprometida con la paz y el desarrollo sostenible. Estamos seguros de que este primer COAHUILA MUN
                    será una experiencia que ampliará sus horizontes académicos y fortalecerá los lazos de amistad y
                    cooperación entre todos los participantes.<br><br>Les damos la bienvenida y les invitamos a
                    aprovechar al máximo esta oportunidad para aprender, debatir e inspirar. Que el espíritu de
                    Saltillo, con su energía dinámica y rica tradición, sea el telón de fondo perfecto para sus
                    deliberaciones y logros. ¡Adelante, futuros diplomáticos y líderes globales!
                </p>
            </div>
        </div>
    </section>


    <main>
        <section class="conferencia">
            <div class="conferencia-content container">
                <div class="text-button">
                    <h2>Conferencia</h2>
                    <hr class="conferencia-hr">
                    <a href="Conferencia.html" class="btn-2">Ver detalles</a>
                </div>
                <img src="imgs/confe1.png" alt="">
            </div>
        </section>
    </main>



    <div id="social-section" class="social-section">
        <h2>¡Síguenos en nuestras redes sociales!</h2>
        <p>Mantente al día con todo lo que sucede en COAHUILA MUN. ¡Síguenos en nuestras redes sociales!</p>
        <div class="social-icons">
            <a href="https://www.facebook.com/profile.php?id=61563311573724" target="_blank" class="social-icon fb">
                <i class="fab fa-facebook-f"></i>
            </a>
            <a href="https://www.tiktok.com/@coahuila.mun?_t=8oURpIuCmbl&_r=1" target="_blank" class="social-icon tt">
                <i class="fab fa-tiktok"></i>
            </a>
            <a href="https://www.instagram.com/coahuilamun?igsh=MTdvN3U5NWQyMHI5dQ%3D%3D&utm_source=qr" target="_blank"
                class="social-icon ig">
                <i class="fab fa-instagram"></i>
            </a>
            <a href="https://x.com/CoahuilaMun?t=YaU0gQRei3kxQuhXIT9X1Q&s=08" target="_blank" class="social-icon x">
                <!-- Insertar un SVG personalizado del logo de "X" -->
                <img src="imgs/x.png" alt="X logo" style="width: 24px; height: 24px;">
            </a>
        </div>
    </div>
    <section class="separador2">
        <img id=br src="imgs/br.png" alt="">
    </section>
    <footer>
        <div class="footer-container">
            <div class="footer-left">
                <img src="imgs/Footer.png" alt="Coahuila MUN Logo" class="footer-logo">
            </div>

            <div class="footer-center">
                <ul class="footer-links">
                    <li><a href="patrocinadores.html">Aliados</a></li>
                    <li><a href="#">Aviso Legal</a></li>
                    <li><a href="#">Canal Ética</a></li>
                </ul>
                <p>COPYRIGHT © 2024 COAHUILA MUN - TODOS LOS DERECHOS RESERVADOS</p>
            </div>

            <div class="footer-right">
                <div class="footer-icons">
                    <a href="https://www.facebook.com/profile.php?id=61563311573724" target="_blank"><i
                            class="fab fa-facebook-f"></i></a>
                    <a href="https://www.tiktok.com/@coahuila.mun?_t=8oURpIuCmbl&_r=1" target="_blank"><i
                            class="fab fa-tiktok"></i></a>
                    <a href="https://www.instagram.com/coahuilamun?igsh=MTdvN3U5NWQyMHI5dQ%3D%3D&utm_source=qr"
                        target="_blank"><i class="fab fa-instagram"></i></a>
                    <a href="https://x.com/CoahuilaMun?t=YaU0gQRei3kxQuhXIT9X1Q&s=08" target="_blank"><img
                            src="imgs/x.png" class="icon-x" alt="X logo" style="width: 15px; height: 15px;"></a>
                </div>
            </div>
        </div>
    </footer>

</body>

</html>