<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coahuila MUN</title>
    <link rel="stylesheet" href="preguntas.css">
    <script src="preguntas.js" defer></script> <!-- Aquí corregí el espacio en blanco -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="icon" type="img" href="imgs/mun_logo_sin_letras-removebg-preview.png">



    <!-- Otras etiquetas meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bloquear la orientación horizontal -->
    <meta name="screen-orientation" content="portrait">
    <meta name="x5-orientation" content="portrait">
    <meta name="x5-fullscreen" content="true">
    <meta name="full-screen" content="yes">
</head>


<body>
    <header>
        <div class="menu container">
            <div class="logo">
                <a href="index.html"><img src="imgs/mun_logo_sin_letras-removebg-preview.png" alt="logo"></a>
            </div>
            <input type="checkbox" id="menu" />
            <label for="menu">
                <img src="imgs/lista.png" class="menu-icono" alt="">
            </label>
            <nav class="navbar">
                <ul class="menu-principal">
                    <li class="menu-item">
                        <a>Sobre Nosotros</a>
                        <ul class="sub-menu">
                            <li><a href="Saltillo.html">Bienvenidos a Saltillo</a></li>
                            <li><a href="carta.html">Carta del Secretario General</a></li>
                            <li><a href="Conocesecretario.html">Conoce al Secretariado</a></li>
                            <li><a href="Contactanos.html">Contáctanos</a></li>
                        </ul>
                    </li>
                    <li><a>Comités</a> 
                        <ul class="sub-menu">
                            <li><a href="AG.html">Asamblea General</a></li>
                            <li><a href="consejoSeguridad.html">Consejo de Seguridad</a></li>
                            <li><a href="DISEC.html">DISEC</a></li>
                            <li><a href="ESCOSOC.html">ESCOSOC</a></li>
                            <li><a href="Oms.html">OMS</a></li>
                            <li><a href="Unesco.html">UNESCO</a></li>
                            <li><a href="Cedaw.html">CEDAW</a></li>
                            <li><a href="Senado.html">Senado de la República</a></li>
                            <li><a href="Gabinete.html">Gabinete Estatal</a></li>
                        </ul>
                    </li>
                    <li><a>Inscripciones</a>
                        <ul class="sub-menu">
                            <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSdbLnTOr45_AXvczls6vpfnR-z28fw1tlRB-qpfXAA_QPU-fg/viewform"
                                    target="_blank">Link de formulario de registro</a></li>
                            <li><a href="https://drive.google.com/file/d/1-1r44CLf6QV3EbZAbdmsUIw_8feSWH5V/view?usp=drivesdk"
                                    target="_blank">Pdf con convocatoria</a></li>
                        </ul>
                    </li>
                    <li><a>Detalles de la Conferencia</a>
                        <ul class=" sub-menu">
                            <li><a href="" target="_blank"> Introducción a Coahuila MUN 2024(PDF)</a></li>
                            <li><a href="Eventos.html">Eventos Sociales</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>
    </header>



    <section class="img">
        <div class="img-slide"></div>
        <div class="header-content">
            <div class="header-txt">
                <h1>Preguntas Frecuentes</h1>
            </div>
        </div>
    </section>

    <section class="separador1">
        <img id=br src="imgs/br.png" alt="">
    </section>


   <section id="about" class="about">
    <div class="container">
        <div class="about-content">
            <div class="about-txt">
                <p><strong>1. ¿Qué es CoahuilaMUN?</strong><br>
                    CoahuilaMUN es un Modelo de la Organización de las Naciones Unidas (ONU) donde estudiantes asumen y simulan el papel de delegados 
                    de diferentes países y participan en debates sobre temas globales. 
                    El evento busca desarrollar habilidades de negociación, diplomacia y liderazgo en los participantes.
                 </p>
                 
                 <p><strong>2. ¿Cuándo y dónde se llevará a cabo CoahuilaMUN 2024?</strong><br>
                    CoahuilaMUN 2024 se llevará a cabo el 28 y 29 de noviembre de 2024 en la Ciudad Universitaria de la Universidad Autónoma de Coahuila.
                 </p>
                 
                 <p><strong>3. ¿Quiénes pueden participar en CoahuilaMUN?</strong><br>
                    Pueden participar estudiantes de nivel preparatoria y universidad. Los delegados deben registrarse previamente y ser parte de una delegación o asistir como delegados individuales.
                 </p>
                 
                <p>
                    <p>¿Cuáles son los comités que estarán disponibles en CoahuilaMUN 2024?</p>
                    <p>CoahuilaMUN 2024 contará con los siguientes comités:</p>
                    <ol>
                     <li>Asamblea General (AG)</li>
                      <li>Consejo de Seguridad (CS)</li>
                      <li>Primera Comisión de la Asamblea General para el Desarme y Seguridad Internacional (DISEC)</li>
                      <li>Consejo Económico y Social (ECOSOC)</li>
                      <li>Fondo de las Naciones Unidas para la Infancia (UNICEF)</li>
                      <li>Organización Mundial de la Salud (OMS)</li>
                      <li>Organización de las Naciones Unidas para la Educación, la Ciencia y la Cultura (UNESCO)</li>
                      <li>Comité para la Eliminación de la Discriminación contra la Mujer (CEDAW)</li>
                      <li>Senado de la República (SR)</li>
                      <li>Gabinete Estatal del Gobierno de Coahuila (GE)</li>
                    </ol>
                    

                    <p><strong>5. ¿Qué temas se debatirán en los comités?</strong><br>
                        Cada comité tiene temas específicos. Algunos ejemplos son:
                     </p>
                     <ul>
                       <li><strong>AG:</strong> Seguridad Cibernética y Protección de la Privacidad.</li>
                       <li><strong>CS:</strong> La Crisis en Ucrania.</li>
                       <li><strong>Senado de la República:</strong> Reforma de la Ley Federal del Trabajo.</li>
                     </ul>
                     <p>Consulta la lista completa de temas en nuestra página web.</p>
                     
                     <p><strong>6. ¿Cómo me inscribo en CoahuilaMUN?</strong><br>
                        El registro se realiza por medio del formulario en línea disponible en redes sociales.
                         La inscripción se efectúa a través del enlace o representante oficial dentro de cada institución.
                          Los delegados deben completar un formulario de registro y pagar la cuota de participación. 
                          Te recomendamos estar atento a las fechas clave. Si no conoces a tu representante o enlace para efectuar el pago, comunícate en redes sociales o envía un correo electrónico a <a href="mailto:coahuilamun@gmail.com">coahuilamun@gmail.com</a> o un WhatsApp al número 844 186 8208.
                     </p>
                     



                     <p><strong>
                        7. ¿Hay alguna tarifa de inscripción?
                        Sí, se cobra una tarifa de inscripción que cubre la participación en la conferencia, materiales y logística del evento. 
                        Las tarifas y plazos de pago se especifican en nuestra convocatoria y redes sociales.
                     </strong></p>


                     <p><strong>
                        8. ¿Puedo elegir el comité y país que deseo representar?
                        Durante el proceso de inscripción, puedes indicar tus preferencias de comité.
                         Sin embargo, la asignación final de cada comité, así como de los países, dependerá de la disponibilidad y las decisiones del secretariado.
                          La revelación de países y comités se les hará llegar por redes sociales y a través de los grupos de WhatsApp de cada comité.
                     </strong></p>


                     <P><strong>
                        9. ¿Se requiere experiencia previa para participar?
                        No es necesario tener experiencia previa en Modelos de Naciones Unidas.
                           Coahuila MUN da la bienvenida tanto a delegados novatos como experimentados. Habrá sesiones de capacitación para quienes lo requieran.
                     </strong></P>


                     <p>
                        <strong>
                            10. ¿Cómo se califica a los delegados en Coahuila MUN?
                           Los delegados son evaluados por las mesas directivas de cada comité. \
                           Se evaluarán su desempeño en los debates, su capacidad de negociación, la calidad de sus discursos y su contribución a las resoluciones, además de sus papeles de postura y participaciones en actividades que ofrece el modelo.
                            Se otorgarán premios a los mejores delegados y delegadas destacados de cada comité al final de la conferencia.
                        </strong>
                     </p>

                     <p>11. ¿Qué debo llevar a la conferencia?</p>
                     <p>Es recomendable que los delegados lleven:</p>
                     <p>
                       <ul>
                         <li>Investigación previa sobre su país y el tema a debatir.</li>
                         <li>Papeles de postura.</li>
                         <li>Identificación oficial.</li>
                         <li>Vestimenta formal adecuada para los debates.</li>
                         <li>Material adicional será proporcionado en el evento.</li>
                       </ul>
                     </p>
                                          

                    <p>
                       <strong>
                        12. ¿Cuál es el código de vestimenta?
                        El código de vestimenta es formal, como en una sesión de Naciones Unidas.
                        Los hombres deben usar traje y corbata, mientras que las mujeres deben vestir de manera profesional (traje sastre o vestido formal).
                       </strong> 
                    </p>


                    <p>
                        <strong>
                            13. ¿Cómo funcionan los grupos de trabajo en los comités?
                         Los comités funcionan de acuerdo con las reglas de procedimiento de la ONU. Los delegados trabajarán en bloques de países con intereses similares para redactar 
                         resoluciones, que luego serán debatidas y votadas por el comité.
                        </strong>
                    </p>


                    <p>
                        <strong>
                            14. ¿Se proporcionarán certificados de participación?
                         Sí, todos los participantes recibirán un certificado al finalizar la conferencia, reconociendo su participación 
                         en Coahuila MUN 2024.
                        </strong>
                    </p>

                <p>
                    <strong>
                        15. ¿Cómo puedo contactar al Secretariado (equipo organizador) si tengo más preguntas?
                      Puedes contactar al equipo de Coahuila MUN a través del correo electrónico: coahuilamun@gmail.com 
                      o por teléfono al 8441868208. También puedes seguir nuestras redes sociales para actualizaciones.
                    </strong>
                </p>

                </p>
            </div>
                    <!-- Controles opcionales -->
                    <button class="prev" onclick="moveSlide(-1)">&#10094;</button>
                    <button class="next" onclick="moveSlide(1)">&#10095;</button>
                </div>
            </div>
        </div>
    </div>
</section>

    <div id="social-section" class="social-section">
        <h2>¡Síguenos en nuestras redes sociales!</h2>
        <p>Mantente al día con todo lo que sucede en COAHUILA MUN. ¡Síguenos en nuestras redes sociales!</p>
        <div class="social-icons">
            <a href="https://www.facebook.com/profile.php?id=61563311573724" target="_blank" class="social-icon fb">
                <i class="fab fa-facebook-f"></i>
            </a>
            <a href="https://www.tiktok.com/@coahuila.mun?_t=8oURpIuCmbl&_r=1" target="_blank" class="social-icon tt">
                <i class="fab fa-tiktok"></i>
            </a>
            <a href="https://www.instagram.com/coahuilamun?igsh=MTdvN3U5NWQyMHI5dQ%3D%3D&utm_source=qr" target="_blank"
                class="social-icon ig">
                <i class="fab fa-instagram"></i>
            </a>
            <a href="https://x.com/CoahuilaMun?t=YaU0gQRei3kxQuhXIT9X1Q&s=08" target="_blank" class="social-icon x">
                <!-- Insertar un SVG personalizado del logo de "X" -->
                <img src="imgs/x.png" alt="X logo" style="width: 24px; height: 24px;">
            </a>
        </div>
    </div>
    <section class="separador2">
        <img id=br src="imgs/br.png" alt="">
    </section>
    <footer>
        <div class="footer-container">
            <div class="footer-left">
                <img src="imgs/Footer.png" alt="Coahuila MUN Logo" class="footer-logo">
            </div>

            <div class="footer-center">
                <ul class="footer-links">
                    <li><a href="patrocinadores.html">Aliados</a></li>
                    <li><a href="#">Aviso Legal</a></li>
                    <li><a href="#">Canal Ética</a></li>
                </ul>
                <p>COPYRIGHT © 2024 COAHUILA MUN - TODOS LOS DERECHOS RESERVADOS</p>
            </div>

            <div class="footer-right">
                <div class="footer-icons">
                    <a href="https://www.facebook.com/profile.php?id=61563311573724" target="_blank"><i
                            class="fab fa-facebook-f"></i></a>
                    <a href="https://www.tiktok.com/@coahuila.mun?_t=8oURpIuCmbl&_r=1" target="_blank"><i
                            class="fab fa-tiktok"></i></a>
                    <a href="https://www.instagram.com/coahuilamun?igsh=MTdvN3U5NWQyMHI5dQ%3D%3D&utm_source=qr"
                        target="_blank"><i class="fab fa-instagram"></i></a>
                    <a href="https://x.com/CoahuilaMun?t=YaU0gQRei3kxQuhXIT9X1Q&s=08" target="_blank"><img
                            src="imgs/x.png" class="icon-x" alt="X logo" style="width: 15px; height: 15px;"></a>
                </div>
            </div>
        </div>
    </footer>

</body>

</html>